<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Protocol Links</title>
    <link rel="icon" href="https://etherscan.io/images/favicon3.ico" type="image/x-iconsx-icon">
    <script src="../common/params.js" defer></script>

    <script src="../navbar/navbar.js" defer></script>
    <script src="../common/tag_listener.js" defer></script>

    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="./chains.css">
</head>
<body>
    <div class="container" id="chain-container"></div>
    
    <script src="./protocols.js"></script>
</body>
</html>
